* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body,html {
	margin: 0;
	padding: 0;
}

#header {
	width: 100%;
	height: 100vh;
	background:linear-gradient(to bottom right,#992600,rgba(0,0,0,0.4)), url(images/banner.jpg);
	background-size: cover;
	position: relative;
	color: #fff;
}

.header-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.header-text h1 {
	font-size: 100px;
	font-family: 'Assistant', sans-serif;
}

.sideNav {
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: #000;
	z-index: 2;
	color: #fff;
	display: flex;
	justify-content: space-between;
}

#logo,#menuBtn {
	margin: 0 20px;
	transform: translateY(20px);
}

#btn {
	width: 22px;
	cursor: pointer;

}

#menu {
	position: fixed;
	height: 100vh;
	width: 250px;
	right: -250px;
	background: #000;
	z-index: 1;
	transition: right .5s;
}

#menu nav {
	margin-top: 100px;
}

#menu nav ul li{
	margin: 40px 0;
	font-style: none;
}

#menu nav ul li a {
	text-decoration: none;
	font-size: 25px;
	color: #fff;
}

/*----  section 2 -----*/

#section-2 {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url(images/bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding-top: 5px;
	background-position: center;
}

.title-section-2 {
	margin: 200px auto 0;
	text-align: center;
	max-width: 	950px;
}

.title-section-2 h1 {
	font-size: 40px;
	font-family: 'Assistant', sans-serif;
	color: #2e2e1f;
	margin: 0;
}

.tables {
	max-width: 1000px;
	margin: 50px auto 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.table {
	width: 300px;
	height: 400px;
	background-color: rgba(255,255,255,1);
	box-shadow: 0 10px 20px 3px rgba(0,0,0,0.5);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	transition: transform 0.5s;
}

.table:hover {
	transform: translateY(-7px);
}

.row-icon {
	flex-basis: 30%;
	position: relative;
}

.fas {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 60px;
	color: red;
}

.row-h2 {
	flex-basis: 20%;
	text-align: center;
}

.row-h2 h2 {
	font-family: 'Assistant', sans-serif;
}

.row-p {
	flex-basis: 50%;
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

/*-----  section 3 ------*/

#section-3 {
	width: 100%;
	height: 300px;
	position: relative;
	background:linear-gradient(rgba(117, 12, 12,.5),rgba(117, 12, 12,.5)),url(images/cta01.jpg);
	background-attachment:fixed;
}

.context-section-3 {
	max-width: 1000px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

/* ---- section-4 ----- */

.section-4 {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url(images/bg.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding-top: 5px;
	background-position: center;
}

.title-section-4 {
	width: 80%;
	height: 20rem;
	
}